# sarafan

./: README.md  build.gradle  package.json  webpack.config.js
src/main/java/com/example/sarafan/: SarafanApplication.java
src/main/java/com/example/sarafan/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/sarafan/controller/: MainController.java  MessageController.java
src/main/java/com/example/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/com/example/sarafan/exceptions/: NotFoundException.java
src/main/java/com/example/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/sarafan/: SarafanApplicationTests.java
